<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Storage JSON</title>
    <style>
      hr {
        height: 2px;
        color: black;
        background-color: black;
        width: 95%;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      .contents {
        margin-left: 5%;
        margin-right: 5%;
      }

      .child-content {
        border: 2px solid black;
        padding-bottom: 2%;
        margin-bottom: 1%;
      }

      .form-element {
        margin: 2%;
      }

      #user-form {
        width: 50%;
        height: 40%;
      }

      #user-list {
        margin-top: 1%;
        width: 55%;
      }

      #instructions-list {
        margin-left: 1%;
        margin-right: 1%;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Penambahan User Baru</h1>
    <div class="contents" align="center">
      <div class="child-content" id="user-form">
        <h2>Form User Data</h2>
        <hr />
        <form action="" id="form-data-user">
          <div class="form-element">
            <label for="nama">Nama user:</label><br />
            <input
              type="text"
              name="nama"
              id="nama"
              placeholder="Nama user"
              value=""
              maxlength="10"
              required
            />
            <br />
          </div>
          <div class="form-element">
            <label for="umur">Umur user:</label> <br />
            <input
              type="text"
              name="umur"
              id="umur"
              placeholder="Umur user"
              value=""
              maxlength="2"
              required
            />
            <br />
          </div>
          <div class="form-element">
            <label for="domisili">Domisili user:</label> <br />
            <input
              type="text"
              name="domisili"
              id="domisili"
              placeholder="Domisili user"
              value=""
              maxlength="10"
              required
            />
            <br />
          </div>
          <div class="form-element">
            <input type="submit" value="Submit Data" id="submitButton" />
          </div>
        </form>
      </div>

      <div class="child-content" id="user-list">
        <h2>User List</h2>
        <hr />
        <table id="user-list-table">
          <thead>
            <tr>
              <th>Nama</th>
              <th>Umur</th>
              <th>Domisili</th>
            </tr>
          </thead>
          <tbody id="user-list-detail" align="center"></tbody>
        </table>
      </div>
    </div>

    <!-- script -->
    <script>
      // deklarasi variable storageKey dan submitAction
      const storageKey = "STORAGE_KEY";
      const submitAction = document.getElementById("form-data-user");
    </script>
  </body>
</html>
